<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CSS Grid</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">


<style>
*{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
body{
        font-family: 'Lexend Deca', sans-serif;
        font-size:15px;
        margin: 0;
        padding: 0;
	
	    animation:anime 0.4s ease-in-out;
}
@keyframes anime{
	    0%{opacity:0}
	    100%{opacity:1}
}
    .active{
        color:hsl(31, 77%, 52%);
    }

nav{
        text-align:center;
        margin-top: 1rem;
    }
nav a {
        text-decoration: none;
        color:hsl(179, 100%, 13%);
        font-size: 2rem;
        padding:0.5rem;
    }
nav a:hover{
        color: hsl(0, 1%, 79%);
        transition: 0.3s ease-in-out;
    }

main{
    display: grid;
    grid-template-areas:
    'box-1 box-1 box-1 box-2'
    'box-3 box-3 box-4 box-4'
    'box-3 box-3 box-5 box-5' ;
    gap: 1rem;
    margin:3rem;
}
main div{
    padding: 1rem;
    text-align: center;
}
.box-1{
    background-color: rgb(218, 25, 25);
    grid-area: box-1;
    height: 9.4em;
}
.box-2{
    background-color: rgb(72, 214, 36);
    grid-area: box-2;
    height: 9.4em;
}
.box-3{
    background-color: rgb(20, 185, 235);
    grid-area: box-3;
    height: 9.4em;
}
.box-4{
    background-color: rgb(179, 25, 218);
    grid-area: box-4;
    height:4.1em;
}
.box-5{
    background-color: rgb(25, 212, 218);
    grid-area:box-5;
    height:4.2em;
}

@media screen and (max-width:768px){
    main{
       grid-template-areas: 
       'box-1'
       'box-2'
       'box-3'
       'box-4'
       'box-5'
       ;
    }
    
}

</style>

</head>
</html>

<body>

    <nav>
        <a href="index.html">FLEXBOX</a>
        <a href="#" class="active">GRID</a>
    </nav>

    <main>
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
    </main>
</body>